<div class="wikidoc"><h1>Performance testing</h1>While developing it (and introducing small changes) I was continuously testing the performance of this 4 implementations. It was very disappointing that every time I run it I get different results. Unfortunately my PC does many things (Skype, Steam, Virus scan) and every test is ran in a little bit different conditions.<br />I could run those test for long time and do averages but averages also have some disadvantages - one poor run can ruin the whole result.<br />I decided run tests for long time (actually 2 days continuous work) and take <b>best</b> results. Assuming that in ideal world I should run performance tests on machine doing nothing else (100% CPU usage) taking best results is as close as I can imagine and one poor run (when Skype decided to take 70% of CPU for no reason) won&#39;t spoil the whole test.<br />Some &#39;bests&#39; were a little bit surprising though, so I used &#39;averages&#39; to confirm them.<br /><br />Note: LZ4 itself comes it 2 flavours - 32 and 64 bit. One was supposed to be run in x86 and the other in x64 architecture. But I decided to implement both for both architectures. And I&#39;m glad I did (see below).<br /><br />So finally we have 4 different approaches (Mixed, C++/CLI, Unsafe, Safe), all of them in two flavours (32 and 64-bit) and all of them can be run on x86 and x64 giving 16 different combinations.<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=607483" alt="compare-max-nolz4sharp.png" title="compare-max-nolz4sharp.png" /><br /><br />As picture is worth 1024 words:<br />
<h2>Compression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=606770" alt="compare-max-encode.png" title="compare-max-encode.png" /><br /><br />Things you probably expected:
<ul><li><b>Mixed Mode</b>: is the best (32bit/x86 and 64bit/x64)</li>
<li><b>Mixed Mode</b>: is a little bit better in 64bit mode (64bit/x64)</li>
<li><b>Safe</b>: is the slowest one (no kidding)</li></ul>
Although, there are things I was surprised with:
<ul><li><b>Mixed Mode</b>:  (not a surprise to me, but requires explanation) Big dip on 64bit/x86 is probably due to the fact that BitScanForward64 is not available on x86 so it falls back to De Brujin</li>
<li><b>C++/CLI</b>: I don&#39;t know why C++/CLI is slower than my C# Unsafe but it is (all the way across the graph) (did I improve an algorithm a little or C++/CLI compiler is much worse then C# compiler?)</li>
<li><b>Safe</b>: 32bit/x64 is (surprisingly) faster than 64bit/x64 (so after switching platform to 64bit it&#39;s worth to stay with 32bit algorithm)</li></ul>

<h2>Decompression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=606769" alt="compare-max-decode.png" title="compare-max-decode.png" /><br /><br />This is something what I wasn&#39;t expecting. Every single algorithm behaves a little bit different.
<ul><li><b>Mixed Mode</b>: 64bit/x64 is actually a little bit slower than 32bit/x86</li>
<li><b>C++/CLI</b>: this time C++/CLI is better than Unsafe when it matters (32bit/x86 and 64bit/x64)</li>
<li><b>Unsafe</b>: 32bit/x64 beats 64bit/x64 and 64bit/x86 beats 32bit/x86 (again: on 64 bit platform 32 bit algorithm is better, on 32 bit platform 64 bit algorithm is better - that&#39;s an anomaly)</li>
<li><b>Safe</b>: on both platforms (x86 and x64) 64 bit decompression is faster than its 32-bit counterpart (so whatever platform you are on use 64 bit decompressor)</li></ul>
<br />I confirmed all the anomalies with average values:<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=606767" alt="compare-avg.png" title="compare-avg.png" /><br /><br /><br /></div><div class="ClearBoth"></div>