<div class="wikidoc">This solution is based on idea found on: <a href="http://scottbilas.com/blog/automatically-choose-32-or-64-bit-mixed-mode-dlls/">http://scottbilas.com/blog/automatically-choose-32-or-64-bit-mixed-mode-dlls/</a><br />You can check working solution in <b>.\source\LZ4.MixedModeAutoLoad</b><br /><br />Let&#39;s say I&#39;d like to use <b>LZ4mm.dll</b>, I&#39;m developing on 64-bit platform but I would like to run application on any platform (x86 or x64).<br /><br />The recipe to load correct assemblies into AnyCPU processor:
<ul><li>find out which platform you are running against when running AnyCPU on your development machine (x86 or x64)</li>
<li>reference the .dll which matches you development environment (the <b>LZ4mm.dll</b> from <b>\release\x86</b> or <b>\release\x64</b>)</li>
<li>include <span class="codeInline">AutoLoad3264</span> class in your main executable (source below)</li>
<li>put <span class="codeInline">AutoLoad3264.Register(&quot;LZ4mm&quot;);</span> in your <span class="codeInline">Main()</span> method</li></ul>
<br />On release:
<ul><li>delete <b>LZ4mm.dll</b> from release folder</li>
<li>copy <b>LZ4mm.x86.dll</b> and <b>LZ4mm.x64.dll</b> from <b>.\release\any</b> to your release folder</li>
<li>done!</li></ul>
<br />How it works?<br />Because we deleted <b>LZ4mm.dll</b> application cannot find it when it&#39;s needed. It raises <span class="codeInline">AssemblyResolve</span> event in such cases and we are handling it by loading <b>LZ4mm.x86.dll</b> or <b>LZ4mm.x64.dll</b> accordingly to current platform.<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">static</span> <span style="color:Blue;">class</span> AutoLoad3264
{
    <span style="color:Green;">// http://scottbilas.com/blog/automatically-choose-32-or-64-bit-mixed-mode-dlls/</span>
    <span style="color:Blue;">public</span> <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Register(<span style="color:Blue;">string</span> assemblyName, <span style="color:Blue;">string</span> executableFolder = <span style="color:Blue;">null</span>)
    {
        <span style="color:Blue;">if</span> (executableFolder == <span style="color:Blue;">null</span>)
        {
            <span style="color:Blue;">var</span> assembly = 
                Assembly.GetEntryAssembly() 
                ?? <span style="color:Blue;">typeof</span>(AutoLoad3264).Assembly;
            <span style="color:Blue;">var</span> fileName = assembly.Location;
            executableFolder = Path.GetDirectoryName(fileName);
        }

        AppDomain.CurrentDomain.AssemblyResolve += (_, e) =&gt; {
            <span style="color:Blue;">var</span> n = <span style="color:Blue;">new</span> AssemblyName(e.Name);
            <span style="color:Blue;">if</span> (<span style="color:Blue;">string</span>.Compare(assemblyName, n.Name, <span style="color:Blue;">true</span>) == 0)
            {
                <span style="color:Blue;">var</span> platform = (IntPtr.Size == 4) ? <span style="color:#A31515;">&quot;x86&quot;</span> : <span style="color:#A31515;">&quot;x64&quot;</span>;
                <span style="color:Blue;">var</span> fileName = Path.Combine(
                    executableFolder,
                    <span style="color:Blue;">string</span>.Format(<span style="color:#A31515;">&quot;{0}.{1}.dll&quot;</span>, assemblyName, platform));
                <span style="color:Blue;">return</span> Assembly.LoadFile(fileName);
            }
            <span style="color:Blue;">return</span> <span style="color:Blue;">null</span>;
        };
    }
}

<span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main(<span style="color:Blue;">string</span>[] args)
{
    AutoLoad3264.Register(<span style="color:#A31515;">&quot;LZ4mm&quot;</span>);
    <span style="color:Green;">// ... the rest of your application ...</span>
}
</pre></div></div><div class="ClearBoth"></div>