<div class="wikidoc"><h1>What is the competition?</h1>For testing I used other algorithms available for .NET. They needed to have a .NET implementation or a .NET wrapper. There are three categories they can compete in:
<ul><li><b>native</b>: The algorithm uses native code, so it&#39;s not a real .NET assembly (includes P/Invoke and Mixed Mode)</li>
<li><b>unsafe</b>: The algorithm has been implemented in .NET but uses unsafe code (C++/CLI technically should be in this category but I ignored it)</li>
<li><b>safe</b>: The algorithm has been implemented in .NET and uses safe code only.</li></ul>
<br />
<hr />
<h1>Testing</h1>I used the same method as in <a href="https://lz4net.codeplex.com/wikipage?title=Performance%20Testing&referringTitle=Comparison%20to%20other%20algorithms">Performance Testing</a>. This I didn&#39;t spend that much time and I ran the test for 3 hours only.<br />Please note: I used <a href="http://www.data-compression.info/Corpora/SilesiaCorpus/index.htm#SilesiaCorpus">Silesia Corpus</a> so results are averages for compressing different kind of data (binary, database dumps, text data, XML, images, incompressible) in some ratios. If you want to check how algorithms perform on <b>your</b> data - use <b>your</b> data. The results might be different.<br /><br />
<hr />
<h1>Pareto frontier</h1>For &#39;real&#39; definition please refer to <a href="http://en.wikipedia.org/wiki/Pareto_efficiency">Pareto frontier</a>.<br />Simply speaking Pareto frontier for compression algorithms is a set of algorithms which cannot be beaten by other algorithms. <br />Take a look at this picture:<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611469" alt="pareto.png" title="pareto.png" />
<ul><li>Algoritm <b>B</b> beats algorithm <b>D</b> because <b>D</b> offers the same compression ratio (56%) but is much slower (250MB/s vs 100MB/s). </li>
<li>Algorithms <b>B</b> also beats algorithm <b>E</b> because <b>E</b> work as fast as <b>B</b> (both 250MB/s) but offers worse compression ratio (57% vs 56%). </li>
<li>Obviously <b>B</b> also beats algorithm <b>F</b> because <b>F</b> is not only slower but also offers worse compression ratio.</li>
<li>Algorithm <b>B</b> does not beat algorithm <b>A</b>. Although <b>A</b> is slower it offers better compression ratio.</li>
<li>Algorithm <b>B</b> does not beat algorithm <b>C</b>. Although <b>C</b> offers worse compression ration it is faster.</li>
<li>Algorithms <b>A</b>, <b>B</b> and <b>C</b> are on Pareto frontier - meaning they are most effective in their category.</li></ul>
<br />
<hr />
<h1>Native</h1>The competitors are:
<ul><li><b>LZ4</b> - Mixed mode, this one</li>
<li><b>Snappy</b> - P/Invoke wrapper, can be found <a href="http://snappy4net.codeplex.com/">here</a></li>
<li><b>LZO</b> - actually multiple versions of LZO: LZO1X, LZO1X11, LZO1X12, LZO1X15; P/Invoke wrapper, can be found <a href="http://lzohelper.codeplex.com/">here</a>; <b>Note</b>: this wrapper does not have 64-bit assembly which means it can be used only in 32-bit applications (it&#39;s becomes a little bit &#39;no-no&#39;)</li>
<li><b>QuickLZ</b> - P/Invoke wrapper; can be found <a href="http://www.quicklz.com/download.html">here</a>; <b>Note</b>: there two implementations on this page - one is safe implementation and the other one is a wrapper</li></ul>

<h2>Compression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611295" alt="compare-other-encoding-64.png" title="compare-other-encoding-64.png" /><br />Pareto frontier: <b>QuickLZ</b>, <b>LZ4</b><br />
<h2>Decompression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611296" alt="compare-other-decoding-64.png" title="compare-other-decoding-64.png" /><br />Pareto frontier: <b>QuickLZ</b>, <b>LZO1X</b>, <b>LZ4</b><br /><b>Note</b>: LZO1X15 is in fact on Pareto frontier but as you can see it&#39;s speed advantage over LZO1X and compression ratio advantage over LZ4 is negligible.<br /><br />
<hr />
<h1>Safe</h1>The competitors are:
<ul><li><b>LZ4</b> - Safe, this one</li>
<li><b>QuickLZ</b> - Safe, can be found <a href="http://www.quicklz.com/download.html">here</a></li>
<li><b>LZF</b> - Safe, can be be found <a href="http://csharplzfcompression.codeplex.com/">here</a></li>
<li><b>Deflate</b> - standard .NET defalte algorithm; not really &#39;fast compression algorithm&#39; and I&#39;m not sure if it&#39;s implementation is safe, but because it is available from safe code it belong here</li></ul>

<h2>Compression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611724" alt="safe-compare-other-encoding-64.png" title="safe-compare-other-encoding-64.png" /><br />Pareto frontier: <b>Deflate</b> (because of compression ratio, by no means because it&#39;s speed), <b>QuickLZ</b> (absolutely great performance here)<br /><b>Note</b>: LZ4 has been overshadowed by QuickLZ, maybe not by a mile but still. No Pareto frontier award. I&#39;ll have to take a look at safe compression implementation again, maybe something can be done<br />
<h2>Decompression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611725" alt="safe-compare-other-decoding-64.png" title="safe-compare-other-decoding-64.png" /><br />Pareto frontier: <b>Deflate</b> (again, compression ratio only), <b>QuickLZ</b> (good compression ratio, decent speed), <b>LZ4</b> (not so much worse compression ratio and great speed)<br /><br />
<hr />
<h1>Unsafe</h1>I couldn&#39;t find any unsafe compression implementations. They all are native (P/Invoke) or Safe.<br />So the only competitor is different implementation of LZ4.
<ul><li><b>LZ4</b> - unsafe, this one</li>
<li><b>LZ4Sharp</b> - unsafe, can be found <a href="https://github.com/stangelandcl/LZ4Sharp">here</a> </li></ul>

<h2>Compression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611726" alt="unsafe-compare-other-encoding-64.png" title="unsafe-compare-other-encoding-64.png" /><br /><b>Note</b>: My implementation of LZ4 is a little bit better. I used a little bit more mature C version as a template and I spent some time on tuning it. When you a take a closer look you&#39;ll notice that differences are quite small, though.<br />
<h2>Decompression</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=lz4net&DownloadId=611727" alt="unsafe-compare-other-decoding-64.png" title="unsafe-compare-other-decoding-64.png" /><br /><b>Note</b>: My implementation of LZ4 is a little bit better. I used a little bit more mature C version as a template and I spent some time on tuning it. When you a take a closer look you&#39;ll notice that differences are quite small, though.<br /><br /><br /></div><div class="ClearBoth"></div>