<div class="wikidoc"><ul><li><a href="https://lz4net.codeplex.com/wikipage?title=Performance%20Testing&referringTitle=Documentation">Performance Testing</a> - how I tested performance and what I&#39;ve found</li>
<li><a href="https://lz4net.codeplex.com/wikipage?title=Comparison%20to%20other%20algorithms&referringTitle=Documentation">Comparison to other algorithms</a> - how LZ4 competes with other algorithms</li>
<li><a href="https://lz4net.codeplex.com/wikipage?title=Automiatic%20loading%20of%20x86%20or%20x64&referringTitle=Documentation">Automiatic loading of x86 or x64</a> - how to load x86 or x64 assembly depending on current platform (kind of AnyCPU for Mixed Mode)</li>
<li><a href="https://lz4net.codeplex.com/wikipage?title=One%20class%20to%20access%20them%20all&referringTitle=Documentation">One class to access them all</a> - select the fastest implementation on run-time instead of compile-time</li>
<li><a href="https://lz4net.codeplex.com/wikipage?title=Wrapping%20compressed%20chunk&referringTitle=Documentation">Wrapping compressed chunk</a> - how to wrap compressed chunk into self contained envelope</li></ul></div><div class="ClearBoth"></div>