<div class="wikidoc">LZ4 has been written in C by Yann Collet and original sources can be found on <a href="http://code.google.com/p/lz4/">http://code.google.com/p/lz4/</a><br />
<hr />
<h1>Change log:</h1>
<b>1.0.5.93</b>:
<ul><li>added VS 2010 runtime detection</li>
<li>wrapping/unwrapping functions (see: <a href="https://lz4net.codeplex.com/discussions/529133">https://lz4net.codeplex.com/discussions/529133</a>)</li>
<li>all-in-one packaged with LibZ 1.1.0.2 (see: <a href="https://libz.codeplex.com/">https://libz.codeplex.com/</a>)</li></ul>
<br /><b>1.0.3.93</b>:
<ul><li>Fixed a bug in LZ4Stream when transfering data over TCP/IP stream (technically, it was not handling the fact that data is not there yet)</li></ul>
<br /><b>1.0.2.93</b>:
<ul><li>Fixed a bug which was causing last chunk in LZ4Stream to be always 1MB (or whater you chose as block size)</li></ul>
<br /><b>1.0.1.93</b>: 
<ul><li><b>Please note</b>: even if it is distributed as one assembly, technically it 6 assembles, it still handles same configurations: Safe AnyCPU, Unsafe AnyCPU, C++/CLI x86/x64 and MixedMode x86/x64; see <a href="https://libz.codeplex.com/">LibZ</a> for details.</li>
<li>LZ4HC codec added
<ul><li>asymmetric compression (slow compression with higher compression ratio, ultra fast decompression - it actually uses the same algorithms for decompression as original LZ4)</li></ul></li>
<li>LZ4Stream added</li>
<li>adapted from <a href="http://code.google.com/p/lz4/">r93</a> release of LZ4</li>
<li>serveral speed improvements
<ul><li>Safe compression improved by ~4%</li>
<li>Safe decompression improved by ~20-30% (!)</li>
<li>Minimal improvement of compression/decompression of other algorithms (0%-5%)</li></ul></li></ul>
<br /><b>1.0.0.88</b>: 
<ul><li>release for NuGet</li>
<li>all assemblies has been merged into one</li></ul>
<br /><b>1.0.0.88</b>: 
<ul><li>initial release</li>
<li>adapted from <a href="http://code.google.com/p/lz4/">r88</a> release of LZ4</li>
<li>LZ4 compression</li>
<li>6 dlls: MixedMode x86/x64, C++/CLI x86/x64, Unsafe and Safe</li></ul>

<hr />
<h1>NuGet</h1>You can download lz4net from NuGet: <a href="http://nuget.org/packages/lz4net/">http://nuget.org/packages/lz4net/</a><br />
<hr />
<h1>What is &#39;Fast compression algorithm&#39;?</h1>While compression algorithms you use day-to-day to archive your data work around the speed of 10MB/s giving you quite decent compression ratios, &#39;fast algorithms&#39; are designed to work &#39;faster than your hard drive&#39; sacrificing compression ratio.<br />One of the most famous fast compression algorithms in Google&#39;s own <a href="http://code.google.com/p/snappy/">Snappy</a> which is advertised as 250MB/s compression, 500MB/s decompression on i7 in 64-bit mode.<br />Fast compression algorithms help reduce network traffic / hard drive load compressing data on the fly with no noticeable latency.<br /><br />I just tried to compress some sample data (Silesia Corpus) receiving:
<ul><li><b>zlib</b> (7zip) - 7.5M/s compression, 110MB/s decompression, 44% compression ratio</li>
<li><b>lzma</b> (7zip) - 1.5MB/s compression, 50MB/s decompression, 37% compression ratio</li>
<li><b>lz4</b> - 280MB/s compression, 520MB/s decompression, 57% compression ratio</li></ul>
<br /><b>Note</b>: Values above are for illustration only. they are affected by HDD read/write speed (in fact LZ4 decompression in much faster). The &#39;real&#39; tests are taking HDD speed out of equation. For detailed performance tests see <a href="https://lz4net.codeplex.com/wikipage?title=Performance%20Testing&referringTitle=Old%20welcome%20page">Performance Testing</a> and <a href="https://lz4net.codeplex.com/wikipage?title=Comparison%20to%20other%20algorithms&referringTitle=Old%20welcome%20page">Comparison to other algorithms</a>.<br /><br />
<hr />
<h1>Why use it?</h1>Here is the thing. At first I needed fast compression to pass huge amount of data to SQL Server over network of unknown speed (or maybe even via shared memory on the same machine) . If network speed was known to be large I wouldn&#39;t use compression at all because it would just slow the whole process down. If network speed was known to be small I would use Deflate or ZLib (<a href="http://dotnetzip.codeplex.com/">DotNetZip</a>) - it would reduce the amount of data sent but compression would be fast enough to feed the connection.<br />Anyway, I decided to go for &#39;near memcpy&#39; compression algorithm. It reduces the amount of data pushed over the network and does not introduce much latency when using local server. <br /><br />
<hr />
<h1>Other &#39;Fast compression algorithms&#39;</h1>There are multiple fast compression algorithms, to name a few: <a href="http://lzohelper.codeplex.com/">LZO</a>, <a href="http://www.quicklz.com/index.php">QuickLZ</a>, <a href="http://csharplzfcompression.codeplex.com/">LZF</a>, <a href="https://github.com/Kintaro/SnappySharp">Snappy</a>, FastLZ. <br />You can find comparison of them on <a href="http://url:http://code.google.com/p/lz4/">LZ4 webpage</a> or <a href="http://www.technofumbles.com/weblog/2011/04/22/survey-of-fast-compression-algorithms-part-1-2/">here</a><br /><br />Personally I found LZ4 most interesting. Quite good compression ratio, with decent compression speed and excellent decompression speed. I actually trusted the author that is is faster than others and never thoroughly tested it. You are most welcome to do it (please note, make the comparison fair: do not compare native C++ implementation to .NET safe implementation).<br /><br />
<hr />
<h1>Why not just link to pre-compiled (native) .DLL?</h1>If my life was depending on it I would, but otherwise I just don&#39;t like P/Invoke.<br /><br />
<hr />
<h1>There is already <a href="https://github.com/stangelandcl/LZ4Sharp">LZ4Sharp</a>, why not use it?</h1>The other thing was that I needed &#39;safe&#39; (in .NET terms - pure CLR, no pointers) implementation for SQL Server side. LZ4Sharp uses &#39;unsafe&#39; code.<br />But then I also wanted it to be fast when application is &#39;trusted&#39;, so I also did &#39;unsafe&#39; implementation. Hey why not &#39;Mixed Mode&#39; then? Come on, I have sources so I can also do C++/CLI. Still pure CLR but on original sources with no risk of making a mistake during translation.<br /><br />So I ended up with 4 implementations:
<ul><li><b>Mixed Mode</b> - C# interface + native C in one assembly
<ul><li>Pros:
<ul><li>Fastest (almost as fast as original)</li></ul></li>
<li>Cons:
<ul><li>Requires VC++ 2010 Redistributable to be installed on target machine (<a href="http://www.microsoft.com/en-us/download/details.aspx?id=5555">x86</a> and/or <a href="http://www.microsoft.com/en-us/download/details.aspx?id=14632">x64</a>)</li>
<li>Contains unmanaged code, may not be allowed in some environments</li>
<li>Does not have AnyCPU configuration (this can be solved though, see: <a href="https://lz4net.codeplex.com/wikipage?title=Automiatic%20loading%20of%20x86%20or%20x64&referringTitle=Old%20welcome%20page">Automiatic loading of x86 or x64</a>)</li></ul></li></ul></li>
<li><b>C++/CLI</b> - original C sources recompiled for CLR
<ul><li>Pros:
<ul><li>Almost as fast as Mixed Mode</li>
<li>Only managed code</li></ul></li>
<li>Cons:
<ul><li>Contains unsafe code, may not be allowed in some environments</li>
<li>Does not have AnyCPU configuration (this can be solved though, see: <a href="https://lz4net.codeplex.com/wikipage?title=Automiatic%20loading%20of%20x86%20or%20x64&referringTitle=Old%20welcome%20page">Automiatic loading of x86 or x64</a>)</li></ul></li></ul></li>
<li><b>unsafe C#</b> - C# but still fast
<ul><li>Pros:
<ul><li>C# (more .NET-ish)</li>
<li>Still quite fast</li></ul></li>
<li>Cons:
<ul><li>Contains unsafe code, may not be allowed in some environments</li></ul></li></ul></li>
<li><b>safe C#</b> - just in case (mobile phone maybe?)
<ul><li>Pros:
<ul><li>Runs everywhere</li></ul></li>
<li>Cons:
<ul><li>Slow (for LZ4 standards; it still beats Deflate by a mile)</li></ul></li></ul></li></ul>
<br />Plus class which chooses the best available implementation for the job: <a href="https://lz4net.codeplex.com/wikipage?title=One%20class%20to%20access%20them%20all&referringTitle=Old%20welcome%20page">One class to access them all</a> and <a href="https://lz4net.codeplex.com/wikipage?title=Performance%20Testing&referringTitle=Old%20welcome%20page">Performance Testing</a></div><div class="ClearBoth"></div>