ImageRuntimeVersion: v4.0.30319
Assembly LZ4cc, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LZ4cc.LZ4Codec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MaximumOutputLength(Int32): PrivateScope, Public, Static, HideBySig
    Encode32(Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode32(Byte[], Int32, Int32, Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode32(Byte*, Int32, Byte*, Int32): PrivateScope, Public, Static, HideBySig
    Decode32(Byte[], Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Decode32(Byte[], Int32, Int32, Byte[], Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    Decode32(Byte*, Int32, Byte*, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    Encode32HC(Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode32HC(Byte[], Int32, Int32, Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode32HC(Byte*, Int32, Byte*, Int32): PrivateScope, Public, Static, HideBySig
    Encode64(Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode64(Byte[], Int32, Int32, Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode64(Byte*, Int32, Byte*, Int32): PrivateScope, Public, Static, HideBySig
    Decode64(Byte[], Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Decode64(Byte[], Int32, Int32, Byte[], Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    Decode64(Byte*, Int32, Byte*, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    Encode64HC(Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode64HC(Byte[], Int32, Int32, Byte[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode64HC(Byte*, Int32, Byte*, Int32): PrivateScope, Public, Static, HideBySig
